<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIFFERENCE MAKER</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
        body {
    background-image: url('img/calori.jpeg');
    background-size: cover;
  }
    </style>
</head>
<body>
 <div class="container">
     <div class="login">
    <h1 >Welcome To Calori Calculator</h1>
    <form action="" class=" logInForm">
        <div class="form-group">
           <input type="email" placeholder="Age">
        </div>

        <div class="form-group">
           <input type="password" placeholder="Tall">
        </div>
        <div class="form-group">
            <input type="password" placeholder="weight">
         </div>
         <div class="form-group">
            <input type="password" placeholder="Activity">
         </div>
          
           <button  type="submit" class="">Calculate</button>
        
    </form> 
    </div>
</div>

  
  


    
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>